# ----- Alpaca (paper/live toggle) -----
ALPACA_KEY_ID=your_key_id
ALPACA_SECRET_KEY=your_secret
ALPACA_PAPER=1                 # 1=paper (https://paper-api.alpaca.markets), 0=live (https://api.alpaca.markets)
ALPACA_SYMBOL=AAPL
ALPACA_NOTIONAL=1              # $1 notional buy for smoke test (paper allows smalls)
